{
  "name": "hcj",
  "version": "1.0.0",
  "description": "A simple gulp setup",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "RickFrom1987",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-s3-publish": "^2.0.0",
    "gulp-sass": "4.0.2"
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
